<!DOCTYPE html>
<style>
  #viz
  {
    position: fixed;
    bottom: 200px;
    left: 0;
    right: 0;
    top: 0;
    padding: 20px;
    text-align: center;
  }
  #events
  {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    text-align: center;
    overflow-x: scroll;
    font-size: 0.5 rem;
  }
  #events ul
  {
    white-space: nowrap;
    text-indent: none;
  }
  #events li
  {
    display: inline-block; 
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
  }
  #events li.past
  {
    display: none;
  }
  #events li:not(.past)
  {
    background-color: #2ECC71;
  }
  #mapspin
  {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
  }
</style>
<html>
<head>
  <title>McHacks Events</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div id="mapspin"><span class='fa fa-spin fa-spinner fa-4x'></span></div>
  <div id="viz"></div>
  <div id="events">
    <h1>McHacks Upcoming Events</h1>
    <ul id="eventslist">
      <li><span class=' fa fa-spinner fa-spin fa-3x'></span></li>
    </ul>
  </div>
  <script src="mappings.js"></script>
  <script src="viz.js"></script>
</body>
</html>

