<html>
<head>
  <title>Sponsor Progress</title>
  <style>
    body {
      font-size: 16px;
      background: #DADADA;
      margin: 10% auto 0;
      max-width: 1000px;
      color: #333;
      font-weight: 200;
      font-family: "Helvetica Neue", Helvetica, Arial;  
    }
    h1,h2 {
      font-weight: 200;

      text-align: center; 
    }
    progress[value] {
      width: 100%;
      height: 10px;
      -webkit-appearance: none;
      appearance: none;
      border:none;
    }
    progress[value]::-webkit-progress-bar {
      background: #333;
    }
    progress[value]::-webkit-progress-value {
      background: #63A900;
    }
    progress[value]:before {
      content: "0";
      float:left;
      margin-top:10px;
    }
    progress[value]:after {
      content: "106150";
      float:right;
    }
    table {
      width: 30%;
      margin:auto;
      color: #333;
      font-size: 1rem;
      font-weight: 300; 
      border-collapse: collapse;
    }
    tr {
        border-bottom: 1px solid #333;
    }
    td {
      padding: 5px 0;
    }
    td:first-child {
      text-align: left;
    }
    td:last-child {
      color: #63A900;
      text-align: right;
    }
  /*
    #63A900 - GREEN ACCENT
    #333333 - DARK TONE
    #FFE5BF - TAN
    #F4EEE5 - LIGHT TAN
    #DADADA - GREY
    */
  </style>
</head>
<body>
  <h1> Sponsorship Progress </h1>
  <progress value="15850" max="106150"></progress>
  <h2> Lastest Catches </h2>
  <table>
    <tbody>
      <tr>
        <td>Sami</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>Sami</td>
        <td>1000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>